$color-orange: #FF4E07
// $blue-sea: #B5C9C9
// $blue-light: #E9FAFF

$color-accent: $color-orange
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Calvino", "Times New Roman", "Times", serif
$heading-font-family: $body-font-family

$h1-size-desktop: pxToRem(80)
$h1-size: pxToRem(50)
$h1-weight: bold
$h2-size-desktop: pxToRem(60)
$h2-size: pxToRem(40)
$h2-weight: bold
$lead-hero-size-desktop: pxToRem(46)
$lead-hero-size: pxToRem(32)
$small-size: pxToRem(16)
$small-line-height: 150%

$header-background: transparent
$header-logo-height: 150px
$header-logo-height-desktop: $header-logo-height
$header-border-bottom-width: 0
$header-sticky-enabled: false
$hero-background-color: transparent
$footer-background-color: $color-background

$block-call-to-action-background: none
$block-call-to-action-color: $color-text
$block-call-to-action-button-background: $color-text
$block-call-to-action-button-color: $color-background