.definition
    color: white
    background: black
    padding: px2rem(50)
    position: relative
    max-height: 70vh
    overflow-y: auto
    .close
        border: 1px solid white
    h2
        color: $orange
        font-size: px2rem(50)
        font-weight: bold
        font-style: normal
        text-align: center
        &::before
            content: ''
            display: block
            background-image: url(/assets/images/coin/coin.png)
            background-size: 100% 100%
            width: 64px
            height: 64px
            margin: auto
            transform: rotate(25deg)
