// https://gist.github.com/jonathantneal/d0460e5c2d5d7f9bc5e6
@function str-replace($string, $search, $replace: "")
    $index: str-index($string, $search)
    @if $index
        @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
    @return $string

@mixin font-face($name, $path, $weight: 400, $style: normal, $exts: (eot woff2 woff ttf svg))
    $src: null

    $extmods: (eot:"?", svg:"#" + str-replace($name," ","_"))
    $formats: (otf: "opentype", ttf: "truetype")

    @each $ext in $exts
        $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
        $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
        $src: append($src, url(quote("/assets/fonts/" + $path + "." + $extmod)) format(quote($format)), comma,)

    @font-face
        font-family: quote($name)
        font-style: $style
        font-weight: $weight
        font-display: swap
        src: $src

@function px2rem($size)
    $remSize: $size / 16
    @return #{$remSize}rem

@mixin media-breakpoint-up($breakpoint)
    @media screen and (min-width: $breakpoint)
        @content

@mixin media-breakpoint-down($breakpoint)
    @media screen and (max-width: $breakpoint)
        @content

@mixin popin
    display: none
    position: absolute
    inset: 30px
    max-width: 500px
    margin: 0 auto
    justify-content: center
    flex-direction: column
    overflow-y: auto
    z-index: 10
    &.is-opened
        display: flex